<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/transfer_screen_link"
        android:title="Log transfer"
        app:showAsAction="never"/>

    <item android:id="@+id/processing_screen_link"
          android:title="Log processing"
          app:showAsAction="never"/>

</menu>