<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.fresheed.actionlogger.android.WearControlScreen"
    tools:deviceIds="wear_square">

    <TextView
        android:text="screen name ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wear_screen_id" />

    <TextView
        android:id="@+id/wear_last_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___" />

    <!--<Space-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp" />-->

    <Button
        android:text="Transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch_to_transfer" />

    <Button
        android:text="Processing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch_to_processing" />

</LinearLayout>
